
			Subject #134 (Skateboard Motions)

134_01	134_01.c3d	134_01.amc	134_01.avi	Duck Under	
134_02	134_02.c3d	134_02.amc	134_02.avi	Go Forward	
134_03	134_03.c3d	134_03.amc	134_03.avi	Lean Turn Right	
134_04	134_04.c3d	134_04.amc	134_04.avi	Motorcycle	
134_05	134_05.c3d	134_05.amc	134_05.avi	Pump Jump	
134_06	134_06.c3d	134_06.amc	134_06.avi	Push Turn Left	
134_07	134_07.c3d	134_07.amc	134_07.avi	Push Turn Left	
134_08	134_08.c3d	134_08.amc	134_08.avi	Push Turn Right	
134_09	134_09.c3d	134_09.amc	134_09.avi	Push Turn Right	
134_10	134_10.c3d	134_10.amc	134_10.avi	Start	
134_11	134_11.c3d	134_11.amc	134_11.avi	Start	
134_12	134_12.c3d	134_12.amc	134_12.avi	Stop and Go	
134_13	134_13.c3d	134_13.amc	134_13.avi	Stop and Go	
134_14	134_14.c3d	134_14.amc	134_14.avi	Stop ang Go	
134_15	134_15.c3d	134_15.amc	134_15.avi	Lean Turn Left	


