
			Subject #23 (human interaction (2 subjects - subject B))

23_01	23_01.tvd	23_01.c3d	23_01.amc	23_01.mpg	23_01.avi	B sits; A pulls up B (subjects - subject B)	
23_02	23_02.tvd	23_02.c3d	23_02.amc	23_02.mpg	23_02.avi	A sits; B pulls up A (subjects - subject B)	
23_03	23_03.tvd	23_03.c3d	23_03.amc	23_03.mpg	23_03.avi	A sits, holds face in hands; B kneels, comforts A (2 subjects - subject B)	
23_04	23_04.tvd	23_04.c3d	23_04.amc	23_04.mpg	23_04.avi	B comforts A, puts one hand on A's shoulder (2 subjects - subject B)	
23_05	23_05.tvd	23_05.c3d	23_05.amc	23_05.mpg	23_05.avi	A comforts B, puts both hands on B's shoulders (2 subjects - subject B)	
23_06	23_06.tvd	23_06.c3d	23_06.amc	23_06.mpg	23_06.avi	B comforts A, puts both hands on A's shoulders (2 subjects - subject B)	
23_07	23_07.tvd	23_07.c3d	23_07.amc	23_07.mpg	23_07.avi	A comforts B, puts one hand on B's shoulder (2 subjects - subject B)	
23_08	23_08.tvd	23_08.c3d	23_08.amc	23_08.mpg	23_08.avi	hold hands, swing arms, walk (2 subjects - subject B)	
23_09	23_09.tvd	23_09.c3d	23_09.amc	23_09.mpg	23_09.avi	A gives B a shoulder rub; B sits, A stands (subjects - subject B)	
23_10	23_10.tvd	23_10.c3d	23_10.amc	23_10.mpg	23_10.avi	A shelters B, a younger child, from harm (2 subjects - subject B)	
23_11	23_11.tvd	23_11.c3d	23_11.amc	23_11.mpg	23_11.avi	B shelters A, a younger child, from harm (2 subjects - subject B)	
23_12	23_12.tvd	23_12.c3d	23_12.amc	23_12.mpg	23_12.avi	A stumbles into B (2 subjects - subject B)	
23_13	23_13.tvd	23_13.c3d	23_13.amc	23_13.mpg	23_13.avi	A passes soda to B; both drink (2 subjects - subject B)	
23_14	23_14.tvd	23_14.c3d	23_14.amc	23_14.mpg	23_14.avi	alternating squats (2 subjects - subject B)	
23_15	23_15.tvd	23_15.c3d	23_15.amc	23_15.mpg	23_15.avi	alternating jumping jacks (2 subjects - subject B)	
23_16	23_16.tvd	23_16.c3d	23_16.amc	23_16.mpg	23_16.avi	synchronized jumping jacks (2 subjects - subject B)	
23_17	23_17.tvd	23_17.c3d	23_17.amc	23_17.mpg	23_17.avi	rush up, arm wrestle (2 subjects - subject B)	
23_18	23_18.tvd	23_18.c3d	23_18.amc	23_18.mpg	23_18.avi	A stares down B, leans with hands on high stool (2 subjects - subject B)	
23_19	23_19.tvd	23_19.c3d	23_19.amc	23_19.mpg	23_19.avi	B stares down A, leans with hands on high stool (2 subjects - subject B)	
23_20	23_20.tvd	23_20.c3d	23_20.amc	23_20.mpg	23_20.avi	violence - A picks up high stool, threatens to strike B (2 subjects - subject B)	
23_21	23_21.tvd	23_21.c3d	23_21.amc	23_21.mpg	23_21.avi	conversation - B pounds high stool, points at A (2 subjects - subject B)	
23_22	23_22.tvd	23_22.c3d	23_22.amc	23_22.mpg	23_22.avi	walk; B catches keys thrown by A (2 subjects - subject B)	
23_23	23_23.tvd	23_23.c3d	23_23.amc	23_23.mpg	23_23.avi	walk; A catches keys thrown by B (2 subjects - subject B)	
23_24	23_24.tvd	23_24.c3d	23_24.amc	23_24.mpg	23_24.avi	walk; B catches wallet thrown by A (2 subjects - subject B)	
23_25	23_25.tvd	23_25.c3d	23_25.amc	23_25.mpg	23_25.avi	walk; A catches wallet thrown by B (2 subjects - subject B)	


