
			Subject #22 (human interaction (2 subjects - subject A))

22_01	22_01.tvd	22_01.c3d	22_01.amc	22_01.mpg	22_01.avi	B sits; A pulls up B (2 subjects - subject A)	
22_02	22_02.tvd	22_02.c3d	22_02.amc	22_02.mpg	22_02.avi	A sits; B pulls up A (2 subjects - subject A)	
22_03	22_03.tvd	22_03.c3d	22_03.amc	22_03.mpg	22_03.avi	A sits, holds face in hands; B kneels, comforts A (2 subjects - subject A)	
22_04	22_04.tvd	22_04.c3d	22_04.amc	22_04.mpg	22_04.avi	B comforts A, puts one hand on A's shoulder (2 subjects - subject A)	
22_05	22_05.tvd	22_05.c3d	22_05.amc	22_05.mpg	22_05.avi	A comforts B, puts both hands on B's shoulders (2 subjects - subject A)	
22_06	22_06.tvd	22_06.c3d	22_06.amc	22_06.mpg	22_06.avi	B comforts A, puts both hands on A's shoulders (2 subjects - subject A)	
22_07	22_07.tvd	22_07.c3d	22_07.amc	22_07.mpg	22_07.avi	A comforts B, puts one hand on B's shoulder (2 subjects - subject A)	
22_08	22_08.tvd	22_08.c3d	22_08.amc	22_08.mpg	22_08.avi	hold hands, swing arms, walk (2 subjects - subject A)	
22_09	22_09.tvd	22_09.c3d	22_09.amc	22_09.mpg	22_09.avi	A gives B a shoulder rub; B sits, A stands (2 subjects - subject A)	
22_10	22_10.tvd	22_10.c3d	22_10.amc	22_10.mpg	22_10.avi	A shelters B, a younger child, from harm (2 subjects - subject A)	
22_11	22_11.tvd	22_11.c3d	22_11.amc	22_11.mpg	22_11.avi	B shelters A, a younger child, from harm (2 subjects - subject A)	
22_12	22_12.tvd	22_12.c3d	22_12.amc	22_12.mpg	22_12.avi	A stumbles into B (2 subjects - subject A)	
22_13	22_13.tvd	22_13.c3d	22_13.amc	22_13.mpg	22_13.avi	A passes soda to B; both drink (2 subjects - subject A)	
22_14	22_14.tvd	22_14.c3d	22_14.amc	22_14.mpg	22_14.avi	alternating squats (2 subjects - subject A)	
22_15	22_15.tvd	22_15.c3d	22_15.amc	22_15.mpg	22_15.avi	alternating jumping jacks (2 subjects - subject A)	
22_16	22_16.tvd	22_16.c3d	22_16.amc	22_16.mpg	22_16.avi	synchronized jumping jacks (2 subjects - subject A)	
22_17	22_17.tvd	22_17.c3d	22_17.amc	22_17.mpg	22_17.avi	rush up, arm wrestle (2 subjects - subject A)	
22_18	22_18.tvd	22_18.c3d	22_18.amc	22_18.mpg	22_18.avi	A stares down B, leans with hands on high stool (2 subjects - subject A)	
22_19	22_19.tvd	22_19.c3d	22_19.amc	22_19.mpg	22_19.avi	B stares down A, leans with hands on high stool (2 subjects - subject A)	
22_20	22_20.tvd	22_20.c3d	22_20.amc	22_20.mpg	22_20.avi	violence - A picks up high stool, threatens to strike B (2 subjects - subject A)	
22_21	22_21.tvd	22_21.c3d	22_21.amc	22_21.mpg	22_21.avi	conversation - B pounds high stool, points at A (2 subjects - subject A)	
22_22	22_22.tvd	22_22.c3d	22_22.amc	22_22.mpg	22_22.avi	walk; B catches keys thrown by A (2 subjects - subject A)	
22_23	22_23.tvd	22_23.c3d	22_23.amc	22_23.mpg	22_23.avi	walk; A catches keys thrown by B (2 subjects - subject A)	
22_24	22_24.tvd	22_24.c3d	22_24.amc	22_24.mpg	22_24.avi	walk; B catches wallet thrown by A (2 subjects - subject A)	
22_25	22_25.tvd	22_25.c3d	22_25.amc	22_25.mpg	22_25.avi	walk; A catches wallet thrown by B (2 subjects - subject A)	


