# AST/ASF file generated using VICON BodyLanguage
# -----------------------------------------------
:version 1.10
:name VICON
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
   .ast/.asf automatically generated from VICON data using
   VICON BodyBuilder and BodyLanguage model FoxedUp or BRILLIANT.MOD
:root
   order TX TY TZ RX RY RZ
   axis XYZ
   position 0 0 0  
   orientation 0 0 0 
:bonedata
  begin
     id 1 
     name lhipjoint
     direction 0.714689 -0.624256 0.315473 
     length 2.45343 
     axis 0 0 0  XYZ
  end
  begin
     id 2 
     name lfemur
     direction 0.34202 -0.939693 0  
     length 6.59069  
     axis 0 0 20  XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-60.0 70.0)
  end
  begin
     id 3 
     name ltibia
     direction 0.34202 -0.939693 0   
     length 6.73476   
     axis 0 0 20   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 4 
     name lfoot
     direction 0.0718085 -0.197292 0.977711   
     length 1.52607   
     axis -90 7.62852e-016 20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-70.0 20.0)
  end
  begin
     id 5 
     name ltoes
     direction 1.53553e-011 -4.22024e-011 1   
     length 0.777832   
     axis -90 7.62852e-016 20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 6 
     name rhipjoint
     direction -0.727419 -0.612432 0.309497   
     length 2.50079  
     axis 0 0 0  XYZ 
  end
  begin
     id 7 
     name rfemur
     direction -0.34202 -0.939693 0   
     length 6.51665   
     axis 0 0 -20   XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-70.0 60.0)
  end
  begin
     id 8 
     name rtibia
     direction -0.34202 -0.939693 0   
     length 6.48919   
     axis 0 0 -20   XYZ
    dof rx
    limits (-10.0 170.0)
 end
 begin
     id 9 
     name rfoot
     direction -0.112205 -0.308282 0.944655   
     length 1.68717  
     axis -90 -7.62852e-016 -20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-20.0 70.0)
  end
  begin
     id 10 
     name rtoes
     direction -1.53583e-011 -4.21993e-011 1   
     length 0.846859   
     axis -90 -7.62852e-016 -20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 11 
     name lowerback
     direction -0.00119603 0.996364 -0.0851956   
     length 1.67242   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 12 
     name upperback
     direction -0.00531001 0.998318 0.0577248   
     length 1.64819   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 13 
     name thorax
     direction -0.00653676 0.995132 0.0983291   
     length 1.67429   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 14 
     name lowerneck
     direction 0.0141424 0.999886 0.00525412   
     length 1.59623   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 15 
     name upperneck
     direction -0.0640064 0.987178 -0.146232   
     length 1.59576   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 16
     name head
     direction -0.0222942 0.998496 -0.0500859  
     length 1.60959  
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 17 
     name lclavicle
     direction 0.908549 0.392612 0.142806  
     length 2.80649  
     axis 0 0 0   XYZ
    dof ry rz
    limits (-20.0 10.0)
           (0.0 20.0)
  end
  begin
     id 18 
     name lhumerus
     direction 1 -4.48968e-011 1.08832e-028   
     length 4.2884   
     axis -180 -30 -90   XYZ
    dof rx ry rz
    limits (-60.0 90.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 19
     name lradius
     direction 1 -4.48952e-011 -3.02642e-028   
     length 3.06552   
     axis -180 -30 -90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 20
     name lwrist
     direction 1 -4.49014e-011 1.58672e-027   
     length 1.53276   
     axis -1.65735e-015 90 90   XYZ
    dof ry
    limits (-180.0 0.0)
 end
  begin
     id 21 
     name lhand
     direction 1 -4.48928e-011 3.17344e-027   
     length 0.753045   
     axis -2.02492e-015 90 90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 22 
     name lfingers
     direction 1 -4.48958e-011 6.34687e-027   
     length 0.607124   
     axis -4.04985e-015 90 90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 23
     name lthumb
     direction 0.707107 -6.34905e-011 0.707107   
     length 0.871712   
     axis -90 45 2.85299e-015   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
  begin
     id 24 
     name rclavicle
     direction -0.885098 0.45949 0.0739604   
     length 2.9478  
     axis 0 0 0   XYZ 
    dof ry rz
    limits (-10.0 20.0)
           (-20.0 0.0)
  end
  begin
     id 25 
     name rhumerus
     direction -1 -4.4898e-011 -2.61739e-027  
     length 4.52172   
     axis -180 30 90   XYZ
    dof rx ry rz
    limits (-90.0 60.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 26 
     name rradius
     direction -1 -4.48945e-011 9.02552e-028   
     length 2.8914   
     axis -180 30 90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 27 
     name rwrist
     direction -1 -4.49018e-011 1.58672e-027   
     length 1.4457   
     axis -1.65735e-015 -90 -90   XYZ
    dof ry
    limits (-180.0 0.0)
  end
  begin
     id 28
     name rhand
     direction -1 -4.48825e-011 3.17344e-027   
     length 0.680541   
     axis -2.02492e-015 -90 -90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 29
     name rfingers
     direction -1 -4.49067e-011 6.34687e-027   
     length 0.54867   
     axis -4.04985e-015 -90 -90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 30
     name rthumb
     direction -0.707107 -6.34833e-011 0.707107   
     length 0.787783   
     axis -90 -45 -2.85299e-015   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
:hierarchy
  begin
    root lhipjoint rhipjoint lowerback
    lhipjoint lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
    rhipjoint rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
  end
