# AST/ASF file generated using VICON BodyLanguage
# -----------------------------------------------
:version 1.10
:name VICON
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
   .ast/.asf automatically generated from VICON data using
   VICON BodyBuilder and BodyLanguage model FoxedUp or BRILLIANT.MOD
:root
   order TX TY TZ RX RY RZ
   axis XYZ
   position 0 0 0  
   orientation 0 0 0 
:bonedata
  begin
     id 1 
     name lhipjoint
     direction 0.598477 -0.721498 0.348234 
     length 2.38516 
     axis 0 0 0  XYZ
  end
  begin
     id 2 
     name lfemur
     direction 0.34202 -0.939693 0  
     length 6.81097  
     axis 0 0 20  XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-60.0 70.0)
  end
  begin
     id 3 
     name ltibia
     direction 0.34202 -0.939693 0   
     length 7.43697   
     axis 0 0 20   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 4 
     name lfoot
     direction 0.0644912 -0.177188 0.982062   
     length 2.0384   
     axis -90 7.62852e-016 20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-70.0 20.0)
  end
  begin
     id 5 
     name ltoes
     direction 1.53517e-011 -4.21905e-011 1   
     length 1.02854   
     axis -90 7.62852e-016 20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 6 
     name rhipjoint
     direction -0.591517 -0.726138 0.350474   
     length 2.36992  
     axis 0 0 0  XYZ 
  end
  begin
     id 7 
     name rfemur
     direction -0.34202 -0.939693 0   
     length 6.93503   
     axis 0 0 -20   XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-70.0 60.0)
  end
  begin
     id 8 
     name rtibia
     direction -0.34202 -0.939693 0   
     length 7.45107   
     axis 0 0 -20   XYZ
    dof rx
    limits (-10.0 170.0)
 end
 begin
     id 9 
     name rfoot
     direction -0.0677555 -0.186157 0.980181   
     length 1.90244  
     axis -90 -7.62852e-016 -20   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-20.0 70.0)
  end
  begin
     id 10 
     name rtoes
     direction -1.53409e-011 -4.21428e-011 1   
     length 0.961454   
     axis -90 -7.62852e-016 -20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 11 
     name lowerback
     direction -0.0289484 0.992437 0.119291   
     length 1.96261   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 12 
     name upperback
     direction 0.0109352 0.999834 0.0146028   
     length 1.96894   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 13 
     name thorax
     direction 0.0232227 0.998895 -0.0408582   
     length 2.00029   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 14 
     name lowerneck
     direction -0.00291659 0.999583 0.0287188   
     length 1.72722   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 15 
     name upperneck
     direction 0.0277639 0.998467 -0.0478817   
     length 1.68525   
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 16
     name head
     direction 0.00895921 0.999741 -0.020943  
     length 1.78934  
     axis 0 0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 17 
     name lclavicle
     direction 0.907972 0.393865 -0.143029  
     length 3.37543  
     axis 0 0 0   XYZ
    dof ry rz
    limits (-20.0 10.0)
           (0.0 20.0)
  end
  begin
     id 18 
     name lhumerus
     direction 1 -4.48915e-011 -1.10425e-027   
     length 4.94762   
     axis -180 -30 -90   XYZ
    dof rx ry rz
    limits (-60.0 90.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 19
     name lradius
     direction 1 1.63657e-005 -9.44877e-006   
     length 3.11144   
     axis -180 -30 -90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 20
     name lwrist
     direction 1 -5.04565e-007 -1.8883e-005   
     length 1.55572   
     axis 1.22104e-015 90 90   XYZ
    dof ry
    limits (-180.0 0.0)
 end
  begin
     id 21 
     name lhand
     direction 1 -4.48949e-011 -2.20333e-027   
     length 0.686387   
     axis 1.40591e-015 90 90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 22 
     name lfingers
     direction 1 -4.49191e-011 -4.40665e-027   
     length 0.553383   
     axis 2.81182e-015 90 90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 23
     name lthumb
     direction 0.707107 -6.35116e-011 0.707107   
     length 0.79455   
     axis -90 45 2.85299e-015   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
  begin
     id 24 
     name rclavicle
     direction -0.947168 0.319303 -0.0302977   
     length 3.53547  
     axis 0 0 0   XYZ 
    dof ry rz
    limits (-10.0 20.0)
           (-20.0 0.0)
  end
  begin
     id 25 
     name rhumerus
     direction -1 -0.000401632 0.000196042  
     length 4.77566   
     axis -180 30 90   XYZ
    dof rx ry rz
    limits (-90.0 60.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 26 
     name rradius
     direction -1 -4.49012e-011 -4.87197e-027   
     length 3.21433   
     axis -180 30 90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 27 
     name rwrist
     direction -1 -4.48899e-011 -5.86351e-027   
     length 1.60716   
     axis 3.17445e-015 -90 -90   XYZ
    dof ry
    limits (-180.0 0.0)
  end
  begin
     id 28
     name rhand
     direction -0.999958 0.00678358 -0.00613214   
     length 0.625487   
     axis 7.48284e-015 -90 -90   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 29
     name rfingers
     direction -1 -4.48756e-011 -2.3454e-026   
     length 0.505648   
     axis 1.49657e-014 -90 -90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 30
     name rthumb
     direction -0.708559 0.00587598 0.705627   
     length 0.722099   
     axis -90 -45 -2.85299e-015   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
:hierarchy
  begin
    root lhipjoint rhipjoint lowerback
    lhipjoint lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
    rhipjoint rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
  end
